# mapstruct-sample

./: README.md  pom.xml
src/main/java/com/github/alexandrenavarro/pojotest/: ImmutablePersonDto.java  MutablePerson.java  MutablePersonDto.java  PersonMapper.java  PersonRecord.java
src/test/java/com/github/alexandrenavarro/pojotest/: Demo.java
